//
//  PrefixHeader.pch
//  新闻APP
//
//  Created by 胡锦吾 on 16/6/9.
//  Copyright © 2016年 YQL. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#define cellMargin 10
#define cellTextY 55
#define cellBottomBarHeight 40
#define cellTopCommentTopLabelHeight 16

#define CurrentSkinModelKey @"CurrentSkinModelKey"
#define DaySkinModelValue @"DaySkinModelValue"
#define NightSkinModelValue @"NightSkinModelValue"
#define SkinModelDidChangedNotification @"SkinModelDidChangedNotification"
#define IsShakeCanChangeSkinKey @"IsShakeCanChangeSkinKey"
#define IsDownLoadNoImageIn3GKey @"IsDownLoadNoImageIn3GKey"
#define UserNameKey @"UserNameKey"
#define UserSignatureKey @"UserSignatureKey"